/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

/* header styles */
header{
    background-color: #2D25A0;
}
/* navbar styles start */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    width: 1161px;
    height: 44px;
    
    
}


.nav-menu a{
    text-decoration: none;
    font-weight: 300;
    margin-right: 36px;
    color: white;
    margin-top: 80px;
    
}

nav .login{
    display: flex;
    align-items: center;
    color: white;
    width: 123px;
    height: 44px;
    background-color: #E02C6D;
}

.login img{
    height: 16px;
    width: 16px;
    margin-right: 8px;
    padding-left: 24px;
}

.login p{
    padding-right:24px;
}

/* heading styles */
.top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 156px;
    margin-right: 140px;
}

.top-section .heading-half{
    width: 50%;
    
}
.heading-text{
    margin-left: 156px;
    margin-right: 102px;
}
.heading-title h1{
    font-size: 64px;
    color: #FFFFFF;
    line-height: 80px;
    font-weight: 700;
    
    
}
.heading-half img{
    width: 556px;
    height: 438px;
    margin-top: 67px;
    margin-bottom: 86px;
}
.heading-half img:hover{
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}


.watch-live {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 164px;
    height: 44px;
    background-color: #E02C6D;
     margin-top: -30px;
     
}

.watch-live:hover {
    background-color: #3DBAFD;
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}

.watch-live a{
    text-decoration: none;
    margin-right: 8px;
    color: white;
    font-size: 16px;
}

/* players section styles start */

main{
    margin-top: 70px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    margin-right: 200px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

.player{
    width: 330px;
height: 474px;
text-align: justify;
background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-thumb img{
    width: 300px;
    height: 256px;
}
.player-info{
    margin-top: 16px;
}

.card-container{
    padding: 15px;
}
.player-name h1{
font-size: 28px;
font-weight: 700;
}
.card-container p{
    font-size: 16px;
    font-weight: 200;
}